<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>TSUL Conference</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Vendor CSS Files -->
   <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!--  <link rel="stylesheet" href="./assets/bootstrap-5.0.2-dist/css/bootstrap.css">-->
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: TheEvent - v2.3.1
  * Template URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body >

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <!-- Uncomment below if you prefer to use a text logo -->
        <h3><a href="index.html">TSUL<span>CONFERENCE</span></a></h3>
       
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="index.html" id="homeNav">Home</a></li>
          <li><a href="#about" id="aboutNav">About</a></li>
          <li><a href="#speakers" id="speakerNav">Speakers</a></li>
          <li><a href="#schedule" id="scheduleNav">Schedule</a></li>
          <li><a href="#venue" id="venueNav">Venue</a></li>
          <li><a href="#gallery" id="galleryNav">Gallery</a></li>
          <!-- <li><a href="#supporters">Sponsors</a></li> -->
          <li><a href="#footer" id="contactNav">Contact</a></li> 

          <li><select class="rounded bg-transparent border-0 text-white"  aria-label="Default select example" onchange="changeLang(this.value)" id="selectLanguage">
            <option class=" rounded bg-danger" value="uz">O'zbek</option>
            <option class=" rounded bg-danger" value="ru">Pусский</option>
            <option class=" rounded bg-danger" value="en">English</option>
          </select></li>

        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Intro Section ======= -->
  <section id="intro">
    <div class="intro-container" data-aos="zoom-in" data-aos-delay="100">
      <h1 style="font-family: Arial, Helvetica, sans-serif;" class="mb-4 pb-0" id="holidayBigtext">Tashkent State University of Law<br>is 30 years old</h1>
      <p class="mb-4 pb-0" id="holidayDate">16-17 September, Hyatt Regency, Tashkent</p>
      <a href="https://www.youtube.com/watch?v=pQNcN8_M3XE" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>
      <a href="#about" class="about-btn scrollto" id="aboutTheEvent">About The Event</a>
    </div>
  </section><!-- End Intro Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-lg-6">
            <h2 id="aboutTheEvent2">About The Event</h2>
            <p id="eventInfo"></p>
          </div>
          <div class="col-lg-3">
            <h3 id="where">Where</h3>
            <p id="Hyatt"> Hyatt Regency, Tashkent 100017</p>
          </div>
          <div class="col-lg-3">
            <h3 id="when">When</h3>
            <p id="eventDate">Monday to Wednesday, 16-17 September</p>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->

    <!-- ======= Speakers Section ======= -->
    <section id="speakers">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2 id="Event_Speakers">Event Speakers</h2>
          <p id="eventSchedule">Here are some of our speakers</p>
        </div>

        <div class="row" id="listSpeaker">
<!--          <div class="col-12 col-md-4 col-lg-3 col-xl-3">-->
<!--            <div class="speaker" data-aos="fade-up" data-aos-delay="100">-->
<!--              <img src="assets/img/speakers/1.jpg" alt="Speaker 1" class="img-fluid">-->
<!--              <div class="details">-->
<!--                <h3><a href="speaker-details.html">Q-Man Ban</a></h3>-->
<!--                <p>Speaker</p>-->
<!--              -->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!--          <div class="col-12 col-md-4 col-lg-3 col-xl-3">-->
<!--            <div class="speaker" data-aos="fade-up" data-aos-delay="200">-->
<!--              <img src="assets/img/speakers/2.jpg" alt="Speaker 2" class="img-fluid">-->
<!--              <div class="details">-->
<!--                <h3><a href="speaker-details2.html">DR. Gerd Droesse</a></h3>-->
<!--                <p>Speaker</p>-->
<!--               -->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!--          <div class="col-12 col-md-4 col-lg-3 col-xl-3">-->
<!--            <div class="speaker" data-aos="fade-up" data-aos-delay="300">-->
<!--              <img src="assets/img/speakers/3.jpg" alt="Speaker 3" class="img-fluid">-->
<!--              <div class="details">-->
<!--                <h3><a href="speaker-details3.html">Marc Bungenberg</a></h3>-->
<!--                <p>Speaker</p>-->
<!--               -->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!--          <div class="col-12 col-md-4 col-lg-3 col-xl-3">-->
<!--            <div class="speaker" data-aos="fade-up" data-aos-delay="100">-->
<!--              <img src="assets/img/speakers/4.jpg" alt="Speaker 4" class="img-fluid">-->
<!--              <div class="details">-->
<!--                <h3><a href="speaker-details4.html">Damian Cyman</a></h3>-->
<!--                <p>Speaker</p>-->
<!--               -->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!--          <div class="col-12 col-md-4 col-lg-3 col-xl-3">-->
<!--            <div class="speaker" data-aos="fade-up" data-aos-delay="200">-->
<!--              <img src="assets/img/speakers/5.jpg" alt="Speaker 5" class="img-fluid">-->
<!--              <div class="details">-->
<!--                <h3><a href="speaker-details5.html">Thomas Cheng </a></h3>-->
<!--                <p>Speaker</p>-->
<!--                -->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->

<!--          <div class="col-12 col-md-4 col-lg-3 col-xl-3">-->
<!--            <div class="speaker" data-aos="fade-up" data-aos-delay="300">-->
<!--              <img src="assets/img/speakers/6.jpg" alt="Speaker 6" class="img-fluid">-->
<!--              <div class="details">-->
<!--                <h3><a href="speaker-details6.html">Edward Juchniewicz </a></h3>-->
<!--                <p>Speaker</p>-->
<!--               -->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->

<!--          <div class="col-12 col-md-4 col-lg-3 col-xl-3">-->
<!--            <div class="speaker" data-aos="fade-up" data-aos-delay="300">-->
<!--              <img src="assets/img/speakers/7.jpg" alt="Speaker 6" class="img-fluid">-->
<!--              <div class="details">-->
<!--                <h3><a href="speaker-details7.html">Joerg Pudelka</a></h3>-->
<!--                <p>Speaker</p>-->
<!--               -->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->

<!--          <div class="col-12 col-md-4 col-lg-3 col-xl-3">-->
<!--            <div class="speaker" data-aos="fade-up" data-aos-delay="300">-->
<!--              <img src="assets/img/speakers/8.jpg" alt="Speaker 6" class="img-fluid">-->
<!--              <div class="details">-->
<!--                <h3><a href="speaker-details8.html">Ismailov Bakhodir</a></h3>-->
<!--                <p>Speaker</p>-->
<!--               -->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->

<!--          <div class="col-12 col-md-4 col-lg-3 col-xl-3">-->
<!--            <div class="speaker" data-aos="fade-up" data-aos-delay="300">-->
<!--              <img src="assets/img/speakers/9.jpg" alt="Speaker 6" class="img-fluid">-->
<!--              <div class="details">-->
<!--                <h3><a href="speaker-details9.html">Rakhmonkulova Nilufar</a></h3>-->
<!--                <p>Speaker</p>-->
<!--               -->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->

<!--          <div class="col-12 col-md-4 col-lg-3 col-xl-3">-->
<!--            <div class="speaker" data-aos="fade-up" data-aos-delay="300">-->
<!--              <img src="assets/img/speakers/10.jpg" alt="Speaker 6" class="img-fluid">-->
<!--              <div class="details">-->
<!--                <h3><a href="speaker-details10.html">Saydullaev Shakhzod</a></h3>-->
<!--                <p>Speaker</p>-->
<!--               -->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->

<!--          <div class="col-12 col-md-4 col-lg-3 col-xl-3">-->
<!--            <div class="speaker" data-aos="fade-up" data-aos-delay="300">-->
<!--              <img src="assets/img/speakers/11.jpg" alt="Speaker 6" class="img-fluid">-->
<!--              <div class="details">-->
<!--                <h3><a href="speaker-details11.html">Sardor Bozarov</a></h3>-->
<!--                <p>Speaker</p>-->
<!--               -->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->

        </div>
      </div>

    </section><!-- End Speakers Section -->

    <!-- ======= Schedule Section ======= -->
    <section id="schedule" class="section-with-bg">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2 id="eventSchedule1">Event Schedule</h2>
          <p id="eventSchedule2">Here is our event schedule</p>
        </div>

         <ul class="nav nav-tabs" role="tablist" data-aos="fade-up" data-aos-delay="100">
          <li class="nav-item">
            <a class="nav-link active" onclick="localStorage.setItem('part',1)" href="#day-1" role="tab" data-toggle="tab">Part 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" onclick="localStorage.setItem('part',2)" href="#part2" role="tab" data-toggle="tab">Part 2</a>
          </li>
        </ul>

        <!-- <h3 class="sub-heading">Voluptatem nulla veniam soluta et corrupti consequatur neque eveniet officia. Eius
          necessitatibus voluptatem quis labore perspiciatis quia.</h3> -->

        <div class="tab-content row justify-content-center" data-aos="fade-up" data-aos-delay="200">

          <!-- Schdule Day 1 -->
          <div role="tabpanel" class="col-lg-9 tab-pane fade show active" id="day-1">

<!--            <a href="speaker_speech.html" class="row schedule-item">-->
<!--              <div class="col-md-2"><time>00:00 AM</time></div>-->
<!--              <div class="col-md-10">-->
<!--                <h4>Registration</h4>-->
<!--                <p>00::00</p>-->
<!--              </div>-->
<!--            </a>        -->
<!--         -->

<!--            <a href="speaker_speech.html" class="row schedule-item">-->
<!--              <div class="col-md-2"><time>00:00 AM</time></div>-->
<!--              <div class="col-md-10">-->
<!--                <div class="speaker">-->
<!--                  <img style="width: 44px !important; height: 44px; !important" src="./assets/img/speaker_speevh.png" alt="Brenden Legros">-->
<!--                </div>-->
<!--                <h4>Unknown<span>Unknown</span></h4>-->
<!--                <p>Unknown</p>-->
<!--              </div>-->
<!--            </a>          -->

          </div>
          <!-- End Schdule Day 1 -->

          <!-- Schdule Day 2 -->
          <div role="tabpanel" class="col-lg-9  tab-pane fade" id="part2">

            <ul class="nav nav-tabs" role="tablist" data-aos="fade-up" data-aos-delay="100">
              <li class="nav-item">
                <a class="nav-link active" onclick="localStorage.setItem('part',1)" href="#chapter1" role="tab" data-toggle="tab" id="chapOne">Chapter 1</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" onclick="localStorage.setItem('part',2)" href="#chapter2" role="tab" data-toggle="tab" id="chapTwo">Chapter 2</a>
              </li>
              <li class="nav-item my-2">
                <a class="nav-link" onclick="localStorage.setItem('part',2)" href="#chapter3" role="tab" data-toggle="tab" id="chapThree">Chapter 3</a>
              </li>
              <li class="nav-item my-2">
                <a class="nav-link" onclick="localStorage.setItem('part',2)" href="#chapter4" role="tab" data-toggle="tab" id="chapFour">Chapter 4</a>
              </li>
            </ul>
            <div class="tab-content row justify-content-center" data-aos="fade-up" data-aos-delay="200">
            <div role="tabpanel" class="col-lg-12  tab-pane fade show active" id="chapter1">1</div>
            <div role="tabpanel" class="col-lg-12  tab-pane fade" id="chapter2">2</div>
            <div role="tabpanel" class="col-lg-12  tab-pane fade" id="chapter3">3</div>
            <div role="tabpanel" class="col-lg-12  tab-pane fade" id="chapter4">4</div>
            </div>
            <!-- <a href="speaker_speech.html" class="row schedule-item">
              <div class="col-md-2"><time>09:30 AM</time></div>
              <div class="col-md-10">
                <h4>Registration</h4>
                <p>Fugit voluptas iusto maiores temporibus autem numquam magnam.</p>
              </div>
            </a>

            <a href="speaker_speech.html" class="row schedule-item">
              <div class="col-md-2"><time>10:00 AM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="assets/img/speakers/1.jpg" alt="Brenden Legros">
                </div>
                <h4>Keynote <span>Brenden Legros</span></h4>
                <p>Facere provident incidunt quos voluptas.</p>
              </div>
            </a>   -->

          </div>
          <!-- End Schdule Day 2 -->

          <!-- Schdule Day 3 -->
          <!-- <div role="tabpanel" class="col-lg-9  tab-pane fade" id="day-3">

            <div class="row schedule-item">
              <div class="col-md-2"><time>10:00 AM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="assets/img/speakers/2.jpg" alt="Hubert Hirthe">
                </div>
                <h4>Et voluptatem iusto dicta nobis. <span>Hubert Hirthe</span></h4>
                <p>Maiores dignissimos neque qui cum accusantium ut sit sint inventore.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>11:00 AM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="assets/img/speakers/3.jpg" alt="Cole Emmerich">
                </div>
                <h4>Explicabo et rerum quis et ut ea. <span>Cole Emmerich</span></h4>
                <p>Veniam accusantium laborum nihil eos eaque accusantium aspernatur.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>12:00 AM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="assets/img/speakers/1.jpg" alt="Brenden Legros">
                </div>
                <h4>Libero corrupti explicabo itaque. <span>Brenden Legros</span></h4>
                <p>Facere provident incidunt quos voluptas.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>02:00 PM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="assets/img/speakers/4.jpg" alt="Jack Christiansen">
                </div>
                <h4>Qui non qui vel amet culpa sequi. <span>Jack Christiansen</span></h4>
                <p>Nam ex distinctio voluptatem doloremque suscipit iusto.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>03:00 PM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="assets/img/speakers/5.jpg" alt="Alejandrin Littel">
                </div>
                <h4>Quos ratione neque expedita asperiores. <span>Alejandrin Littel</span></h4>
                <p>Eligendi quo eveniet est nobis et ad temporibus odio quo.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>04:00 PM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="assets/img/speakers/6.jpg" alt="Willow Trantow">
                </div>
                <h4>Quo qui praesentium nesciunt <span>Willow Trantow</span></h4>
                <p>Voluptatem et alias dolorum est aut sit enim neque veritatis.</p>
              </div>
            </div>

          </div> -->
          <!-- End Schdule Day 2 -->

        </div>

      </div>

    </section>
    <!-- End Schedule Section -->

    <!-- ======= Venue Section ======= -->
    <section id="venue">

      <div class="container-fluid" data-aos="fade-up">

        <div class="section-header">
          <h2 id="eventVenue">Event Venue</h2>
          <p id="eventPlaceInfo">Event venue location info and gallery</p>
        </div>

        <div class="col-lg-12 venue-map">            
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11986.634792137875!2d69.2781143!3d41.3162879!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x324fb78013c57369!2sHyatt%20Regency%20Tashkent!5e0!3m2!1sen!2s!4v1631635270208!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>

      </div>

      <div class="container-fluid venue-gallery-container" data-aos="fade-up" data-aos-delay="100">
        <div class="row no-gutters">

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="assets/img/venue-gallery/1.jpg" class="venobox" data-gall="venue-gallery">
                <img src="assets/img/venue-gallery/1.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="assets/img/venue-gallery/2.jpg" class="venobox" data-gall="venue-gallery">
                <img src="assets/img/venue-gallery/2.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="assets/img/venue-gallery/3.jpg" class="venobox" data-gall="venue-gallery">
                <img src="assets/img/venue-gallery/3.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="assets/img/venue-gallery/4.jpg" class="venobox" data-gall="venue-gallery">
                <img src="assets/img/venue-gallery/4.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="assets/img/venue-gallery/5.jpg" class="venobox" data-gall="venue-gallery">
                <img src="assets/img/venue-gallery/5.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="assets/img/venue-gallery/6.jpg" class="venobox" data-gall="venue-gallery">
                <img src="assets/img/venue-gallery/6.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="assets/img/venue-gallery/7.jpg" class="venobox" data-gall="venue-gallery">
                <img src="assets/img/venue-gallery/7.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="assets/img/venue-gallery/8.jpg" class="venobox" data-gall="venue-gallery">
                <img src="assets/img/venue-gallery/8.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

        </div>
      </div>
    
<!--       
      <div class="row no-gutters">          
        <div class="col-lg-12 venue-info">
          <div class="row justify-content-center">
            <div class="col-11 col-lg-8">
              <h3>Downtown Conference Center, New York</h3>
              <p>Iste nobis eum sapiente sunt enim dolores labore accusantium autem. Cumque beatae ipsam. Est quae sit qui voluptatem corporis velit. Qui maxime accusamus possimus. Consequatur sequi et ea suscipit enim nesciunt quia velit.</p>
            </div>
          </div>
        </div>
      </div> -->


    </section><!-- End Venue Section -->

   

    <!-- ======= Gallery Section ======= -->
    <section id="gallery">

      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2 id="venueGallery">Gallery</h2>
          <p id="hyattImg"></p>
        </div>
      </div>

      <div class="owl-carousel gallery-carousel" data-aos="fade-up" data-aos-delay="100">
        <a href="assets/img/gallery/1.jpg" class="venobox img-fluid" data-gall="gallery-carousel"><img src="assets/img/gallery/1.jpg" alt=""></a>
        <a href="assets/img/gallery/2.jpg" class="venobox img-fluid" data-gall="gallery-carousel"><img src="assets/img/gallery/2.jpg" alt=""></a>
        <a href="assets/img/gallery/3.jpg" class="venobox img-fluid" data-gall="gallery-carousel"><img src="assets/img/gallery/3.jpg" alt=""></a>
        <a href="assets/img/gallery/4.jpg" class="venobox img-fluid" data-gall="gallery-carousel"><img src="assets/img/gallery/4.jpg" alt=""></a>
        <a href="assets/img/gallery/5.jpg" class="venobox img-fluid" data-gall="gallery-carousel"><img src="assets/img/gallery/5.jpg" alt=""></a>
        <a href="assets/img/gallery/6.jpg" class="venobox img-fluid" data-gall="gallery-carousel"><img src="assets/img/gallery/6.jpg" alt=""></a>
        <a href="assets/img/gallery/7.jpg" class="venobox img-fluid" data-gall="gallery-carousel"><img src="assets/img/gallery/7.jpg" alt=""></a>
        <a href="assets/img/gallery/8.jpg" class="venobox img-fluid" data-gall="gallery-carousel"><img src="assets/img/gallery/8.jpg" alt=""></a>
      </div>

    </section><!-- End Gallery Section -->

    <!-- ======= Supporters Section ======= -->
    <!-- <section id="supporters" class="section-with-bg">

      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Sponsors</h2>
        </div>

        <div class="row no-gutters supporters-wrap clearfix" data-aos="zoom-in" data-aos-delay="100">

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/supporters/1.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/supporters/2.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/supporters/3.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/supporters/4.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/supporters/5.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/supporters/6.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/supporters/7.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/supporters/8.png" class="img-fluid" alt="">
            </div>
          </div>

        </div>

      </div>

    </section> -->
    <!-- End Sponsors Section -->

    <!-- =======  F.A.Q Section ======= -->
    <!-- <section id="faq">

      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>F.A.Q </h2>
        </div>

        <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-9">
            <ul id="faq-list">

              <li>
                <a data-toggle="collapse" class="collapsed" href="#faq1">Non consectetur a erat nam at lectus urna duis? <i class="fa fa-minus-circle"></i></a>
                <div id="faq1" class="collapse" data-parent="#faq-list">
                  <p>
                    Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                  </p>
                </div>
              </li>

              <li>
                <a data-toggle="collapse" href="#faq2" class="collapsed">Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque? <i class="fa fa-minus-circle"></i></a>
                <div id="faq2" class="collapse" data-parent="#faq-list">
                  <p>
                    Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
                  </p>
                </div>
              </li>

              <li>
                <a data-toggle="collapse" href="#faq3" class="collapsed">Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi? <i class="fa fa-minus-circle"></i></a>
                <div id="faq3" class="collapse" data-parent="#faq-list">
                  <p>
                    Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis
                  </p>
                </div>
              </li>

              <li>
                <a data-toggle="collapse" href="#faq4" class="collapsed">Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla? <i class="fa fa-minus-circle"></i></a>
                <div id="faq4" class="collapse" data-parent="#faq-list">
                  <p>
                    Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
                  </p>
                </div>
              </li>

              <li>
                <a data-toggle="collapse" href="#faq5" class="collapsed">Tempus quam pellentesque nec nam aliquam sem et tortor consequat? <i class="fa fa-minus-circle"></i></a>
                <div id="faq5" class="collapse" data-parent="#faq-list">
                  <p>
                    Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in
                  </p>
                </div>
              </li>

              <li>
                <a data-toggle="collapse" href="#faq6" class="collapsed">Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor? <i class="fa fa-minus-circle"></i></a>
                <div id="faq6" class="collapse" data-parent="#faq-list">
                  <p>
                    Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque. Pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus. Nibh tellus molestie nunc non blandit massa enim nec.
                  </p>
                </div>
              </li>

            </ul>
          </div>
        </div>

      </div>

    </section> -->
    <!-- End  F.A.Q Section -->



  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-12 col-md-6 col-lg-4 footer-info my-4">
            <h4 id="aboutTheTSUL">About TSUL</h4>
            <p class="rounded border m-0 p-2" id="UnverInfo">
              Tashkent State University of Law (TSUL) is the main higher educational and scientific institution for educating, training and retraining of lawyers in the Republic of Uzbekistan.
            </p>          
          </div>

          <div class="col-12 col-md-6 col-lg-4 footer-links my-4">
            <h4 id="footerCon">Contact us</h4>
            <strong id="Phone">Phone:</strong> +99 871 233-66-36<br>
            <strong id="email">Email:</strong> info@tsul.uz<br>
          </div>
      

          <div class="col-12 col-md-6 col-lg-4 footer-contact my-4">
            <h4 id="footerAdress">address</h4>
            <p id="laction">
              O‘zbekiston Respublikasi,
              100047. Toshkent sh, 
              Sayilgoh ko‘ch., 35 uy           
            </p>

            <div class="social-links text-center">
              <a href="https://twitter.com/tashkentlaw" class="twitter mx-3"><i class="fa fa-twitter"></i></a>
              <a href="https://www.facebook.com/tsulofficial" class="facebook mx-3"><i class="fa fa-facebook"></i></a>
              <a href="https://www.instagram.com/tsulofficial/" class="instagram mx-3"><i class="fa fa-instagram"></i></a>                  
            </div>

          </div>

        </div>
      </div>
    </div>

  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
   <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<!--  <script src="./assets/bootstrap-5.0.2-dist/js/bootstrap.js"></script>-->
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/superfish/superfish.min.js"></script>
  <script src="assets/vendor/hoverIntent/hoverIntent.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>


  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="./assets/query/seakers.js"></script>
  <script src="assets/query/schedule.js"></script>
  <script src="assets/query/static.js"></script>
  <script>
    if (!localStorage.getItem("language")){
      localStorage.setItem("language","en");
      $("#selectLanguage").val("en");
      speakerList("en");
      staticWords("en");
      scheduleList("en")
    }else {
      $("#selectLanguage").val(localStorage.getItem("language"));
      speakerList(localStorage.getItem("language"));
      staticWords(localStorage.getItem("language"));
      scheduleList(localStorage.getItem("language"))
    }
    function changeLang(lang) {
      localStorage.setItem("language",lang);
      window.location.reload();
    }
    function setId(id) {
        localStorage.setItem("speaker-id",id)
    }
    function setScheduleId(id) {
      localStorage.setItem("schedule-id",id)
    }

  </script>

</body>

</html>
