<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>TSUL Conference</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: TheEvent - v2.3.1
  * Template URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

   <!-- ======= Header ======= -->
   <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <!-- Uncomment below if you prefer to use a text logo -->
        <h3><a href="index.html">TSUL<span>CONFERENCE</span></a></h3>
       
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="index.html">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#speakers">Speakers</a></li>
          <li><a href="#schedule">Schedule</a></li>
          <li><a href="#venue">Venue</a></li>         
          <li><a href="#gallery">Gallery</a></li>
          <!-- <li><a href="#supporters">Sponsors</a></li> -->
          <li><a href="#footer">Contact</a></li>       
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- End Header -->

  <main id="main" class="main-page">

    <!-- ======= Speaker Details Sectionn ======= -->
    <section id="speakers-details">
      <div class="container">
        <div class="section-header">
          <h2>Speaker Details</h2>
          <p>DR. GERD DROESSE</p>
        </div>

        <div class="row">
          <div class="col-md-4">
            <img src="assets/img/speakers/2.jpg" alt="Speaker 1" class="img-fluid">
          </div>

          <div class="col-md-8">
            <div class="details">
              <h2>PROFILE</h2>             
              <div style="text-align: justify;">
                <p>•	With over 35 years of experience in working for international organizations</p>
                <p>•	Served from April 2018 as General Counsel of the World Green Economy Organization
                  (WGEO), in charge of drafting and finalizing the Agreement establishing the World Green Economy Organization (WGEO Agreement) for signature by UN member states and establishing the legal, regulatory and policy framework of WGEO as an international organization
                  </p>
                  <p>
                    •	As Senior Advisor, provided for over three years management and policy advice to the Executive Director and General Counsel of the Green Climate Fund (GCF) and led the negotiations of the GCF with 120 countries on privileges and immunities
                  </p>

                <p>Aboriosam inventore dolorem inventore nam est esse. Aperiam voluptatem nisi molestias laborum ut. Porro dignissimos eum. Tempore dolores minus unde est voluptatum incidunt ut aperiam.</p>
  
                <p>Et dolore blanditiis officiis non quod id possimus. Optio non commodi alias sint culpa sapiente nihil ipsa magnam. Qui eum alias provident omnis incidunt aut. Eius et officia corrupti omnis error vel quia omnis velit. In qui debitis autem aperiam voluptates unde sunt et facilis.</p>

                <p>
                  •	Served for 2 % years as the chief legal officer of the Green Climate Fund (Legal Counsel of the Interim Secretariat of the GCF and as Acting General Counsel of the GCF), providing legal advice to the GCF Board, including Co-Chairs, and other governance components of the GCF
                </p>

                <p>
                  •	Served as Lead Specialist, Institution and Coordination, at Director level, in the Office of The Secretary of the Asian Development Bank (ADB); as Legal Adviser of the Asian Development Bank Institute in Tokyo; and as Head of the Special Practice Group: Institutional and Administrative in the Office of the General Counsel
                </p>

                <p>
                  •	Before joining ADB, served as legal adviser to the Director of Personnel, Food and Agriculture Organization of the United Nations (FAO)
                </p>

                <p>
                  •	Facilitated the transition of WGEO to a new multi-stakeholder organization with a treaty base
                </p>

                <p>
                  •	Contributed substantially to setting up the regulatory framework of the Green Climate Fund as a new international organization
                </p>

                <p>
                  •	Extensive experience in working with senior management, governing bodies and Board committees, and continuous involvement in decision-making procedures at a high level
                </p>

                <p>
                  •	Recognized specialist in institutional law and international administrative law with a
demonstrated track record in managing teams and providing intellectual leadership and high- level advice on a wide range of institutional and administrative matters, including the conduct of disciplinary and anticorruption investigations, staff grievances and Administrative Tribunal cases, the adoption of new policies, complex institutional and financial policy matters and corporate governance issues

                </p>

                <p>
                  •	Served as chief negotiator or member of negotiating teams in many high-level negotiations
                </p>

                <p>
                  •	Extensive experience with resource mobilization issues, funding mechanisms and innovative modalities of financing
                </p>

                <p>
                  •	Demonstrated ability to conduct comprehensive reviews of Human Resources policies
                </p>

                <p>
                  •	Author, contributor and editor of two major books and several chapters of books
                </p>

                <p>
                  •	Keynote speaker, resource person or panellist at many international conferences or seminars
                </p>
              </div>           
             
            </div>
          </div>

        </div>
      </div>

    </section>

  </main><!-- End #main -->

 <!-- ======= Footer ======= -->
 <footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">

        <div class="col-12 col-md-6 col-lg-4 footer-info my-4">
          <h4>About TSUL</h4>
          <p class="rounded border m-0 p-2">
            Tashkent State University of Law (TSUL) is the main higher educational and scientific institution for educating, training and retraining of lawyers in the Republic of Uzbekistan.
          </p>          
        </div>

        <div class="col-12 col-md-6 col-lg-4 footer-links my-4">
          <h4>Contact us</h4>
          <strong>Phone:</strong> +99 871 233-66-36<br>
          <strong>Email:</strong> info@tsul.uz<br>
        </div>
    

        <div class="col-12 col-md-6 col-lg-4 footer-contact my-4">
          <h4>address</h4>
          <p>
            O‘zbekiston Respublikasi,<br>
            100047. Toshkent sh, <br>
            Sayilgoh ko‘ch., 35 uy <br>             
          </p>

          <div class="social-links text-center">
            <a href="#" class="twitter mx-3"><i class="fa fa-twitter"></i></a>
            <a href="#" class="facebook mx-3"><i class="fa fa-facebook"></i></a>
            <a href="#" class="instagram mx-3"><i class="fa fa-instagram"></i></a>                  
          </div>

        </div>

      </div>
    </div>
  </div>

</footer><!-- End  Footer -->

<a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/superfish/superfish.min.js"></script>
  <script src="assets/vendor/hoverIntent/hoverIntent.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>