<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>TSUL Conference</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: TheEvent - v2.3.1
  * Template URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

   <!-- ======= Header ======= -->
   <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <!-- Uncomment below if you prefer to use a text logo -->
        <h3><a href="index.html">TSUL<span>CONFERENCE</span></a></h3>
       
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="index.html">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#speakers">Speakers</a></li>
          <li><a href="#schedule">Schedule</a></li>
          <li><a href="#venue">Venue</a></li>         
          <li><a href="#gallery">Gallery</a></li>
          <!-- <li><a href="#supporters">Sponsors</a></li> -->
          <li><a href="#footer">Contact</a></li>       
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- End Header -->

  <main id="main" class="main-page">

    <!-- ======= Speaker Details Sectionn ======= -->
    <section id="speakers-details">
      <div class="container">
        <div class="section-header">
          <h2>Speaker Details</h2>
          <p>Йорг Пуделька</p>
        </div>

        <div class="row">
          <div class="col-md-4 text-center">
            <img src="assets/img/speakers/7.jpg" alt="Speaker 1" class="img-fluid">
          </div>

          <div class="col-md-8">
            <div class="details">
              <h2>Автобиография</h2>             
              <div style="text-align: justify;">
              <p>Родился 17 января 1976г.</p>
              <p><b>Образование:</b></p>
              <p>1994 - 1999 Университет им. Ф.Шиллера, 1-ый юридический государственный экзамен.</p>
              <p>2000 - 2002 2-ой государственный экзамен. Франкфурт/Одер</p>
              <p>2004 - 2006 Университет им. Гумбольдта. Сертификат по русскому языку и Российскому праву.</p>

              <p><b>Членство в профессиональных союзах:</b></p>
              <p>В настоящее время: Глава Представительства GIZ в Узбекистане, Казахстане и Туркменистане / Директор Программы GIZ «Содействие правовой государственности в странах Центральной Азии»</p>
              <p>С 2015 г. - Глава Представительства GIZ в РК</p>
              <p>С 2012 по настоящее время - директор Программы «Содействие правовой государственности в странах ЦА»</p>
              </div>  
             
            </div>
          </div>

        </div>
      </div>

    </section>

  </main><!-- End #main -->

 <!-- ======= Footer ======= -->
 <footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">

        <div class="col-12 col-md-6 col-lg-4 footer-info my-4">
          <h4>About TSUL</h4>
          <p class="rounded border m-0 p-2">
            Tashkent State University of Law (TSUL) is the main higher educational and scientific institution for educating, training and retraining of lawyers in the Republic of Uzbekistan.
          </p>          
        </div>

        <div class="col-12 col-md-6 col-lg-4 footer-links my-4">
          <h4>Contact us</h4>
          <strong>Phone:</strong> +99 871 233-66-36<br>
          <strong>Email:</strong> info@tsul.uz<br>
        </div>
    

        <div class="col-12 col-md-6 col-lg-4 footer-contact my-4">
          <h4>address</h4>
          <p>
            O‘zbekiston Respublikasi,<br>
            100047. Toshkent sh, <br>
            Sayilgoh ko‘ch., 35 uy <br>             
          </p>

          <div class="social-links text-center">
            <a href="#" class="twitter mx-3"><i class="fa fa-twitter"></i></a>
            <a href="#" class="facebook mx-3"><i class="fa fa-facebook"></i></a>
            <a href="#" class="instagram mx-3"><i class="fa fa-instagram"></i></a>                  
          </div>

        </div>

      </div>
    </div>
  </div>

</footer><!-- End  Footer -->

<a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/superfish/superfish.min.js"></script>
  <script src="assets/vendor/hoverIntent/hoverIntent.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>