<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>TSUL Conference</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: TheEvent - v2.3.1
  * Template URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <!-- Uncomment below if you prefer to use a text logo -->
        <h3><a href="index.html">TSUL<span>CONFERENCE</span></a></h3>

      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="index.html">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#speakers">Speakers</a></li>
          <li><a href="#schedule">Schedule</a></li>
          <li><a href="#venue">Venue</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <!-- <li><a href="#supporters">Sponsors</a></li> -->
          <li><a href="#footer">Contact</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- End Header -->

  <main id="main" class="main-page">

    <!-- ======= Speaker Details Sectionn ======= -->
    <section id="speakers-details">
      <div class="container">
        <div class="section-header">
          <h2>Speaker Details</h2>
          <p>Sardor Bozarov</p>
        </div>

        <div class="row">
          <div class="col-md-4 text-center">
            <img src="assets/img/speakers/11.jpg" alt="Speaker 1" class="img-fluid">
          </div>

          <div class="col-md-8">
            <div class="details">
              <h2>EDUCATION</h2>
              <div style="text-align: justify;">
                <p>1. Tashkent State Institute of Law (Bachelor's degree). Jurisprudence,
                  2001-2005. Diploma with honors B, No. 011557
                </p>
                <p>1. Tashkent State Institute of Law (Master's degree). Civil law, Business Law, Family Law, Private
                  International Law. 2005-2007. Diploma M, No. 026446</p>
              </div>

              <h3>
                Academic degree:
              </h3>
              <p>1) Doctor of Philosophy in Legal Sciences. (Tashkent State University of Law 12.00.03 – Civil Law,
                Business Law, Family Law, Private International Law. Diploma 01 No. 000655). Author of more than 50
                scientific publications.</p>
              <h3>Training programs:</h3>
              <p>1) The Parliament of India. Bureau of Parliamentary Research and Training. "28 International Training
                program on the development of draft laws". February 14 - March 15, 2013, New Delhi, India.</p>
              <p>2) "Development and prosperity of youth" on September 9-15, 2013, Kuala Lumpur, Malaysia.</p>
              <p>3) "Street law-Living Law" on November 24-30, 2018, the International Law Firm White & Case LLP,
                Washington, DC Columbia, USA.</p>
              <p>4) "Conclusion of contracts with foreign contractors and consideration of disputes with them: the
                practice of contractual work and arbitration". November 5-8, 2019, "
                M-Logos Institute of Law ",Moscow City, Russian Federation.
              </p>
              <h3>Work experience:</h3>
              <p>2) 2007-2009. Head of the Cabinet of the Department "State Construction and Law" of the Academy of
                Public Administration under the President of the Republic of Uzbekistan.</p>
              <p>3) 2009-2013. Lecturer at the Law Faculty of Tashkent Islamic University under the Cabinet of Ministers
                of the Republic of Uzbekistan. (Private International Law, Civil Law, Civil Procedural Law)</p>
              <p>4) 2013-2016 years. Lecturer of the Department of "Civil Procedural and Economic Procedural Law" of
                Tashkent State University of Law
                (Civil procedural law, Economic procedural law, Procedural acts
                on civil cases and economic cases).
              <p>4.1) 2014-2017. "Head of the Department for collaboration with lyceums and Colleges"
                (part-time).
              </p>
              <p>4.2) in 2018. Legal expert of the UNDP project "Development of the investment environment in the
                Republic of Uzbekistan" (part-time).</p>
              </p>
              <p>5) 2016-2018 Senior Lecturer of the Department of "International Commercial Law" of Tashkent State
                University of Law (Private international law, International Arbitration, International Trade Law, Free
                Economic Zones).</p>
              <p>
                6) 2019 from January to March. Senior Lecturer of the Department of "International Commercial Law" of
                Tashkent State University of Law (Private international law, International Arbitration, International
                Trade Law, Free Economic Zones).
              </p>

              <p> 7) from March , 2019 to 2021. Lawyer of the foreign company "Enter engineering Pte. Ltd". (Working
                with contracts: checking, drafting and approving contracts, issuing legal opinions and recommendations.
                Carrying out an expert examination of draft orders, orders, contracts and other legal documents for
                their compliance with the legislation of the Republic of Uzbekistan. Resolution of labor disputes.
                Participation in courts to protect the interests of the company). </p>
              <p>8) Since January 2021, Head of the Department of "Private International Law" of Tashkent State
                University of Law , Doctor of Philosophy in Legal Sciences (PhD). </p>
            </div>
          </div>

        </div>
      </div>

    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-12 col-md-6 col-lg-4 footer-info my-4">
            <h4>About TSUL</h4>
            <p class="rounded border m-0 p-2">
              Tashkent State University of Law (TSUL) is the main higher educational and scientific institution for
              educating, training and retraining of lawyers in the Republic of Uzbekistan.
            </p>
          </div>

          <div class="col-12 col-md-6 col-lg-4 footer-links my-4">
            <h4>Contact us</h4>
            <strong>Phone:</strong> +99 871 233-66-36<br>
            <strong>Email:</strong> info@tsul.uz<br>
          </div>


          <div class="col-12 col-md-6 col-lg-4 footer-contact my-4">
            <h4>address</h4>
            <p>
              O‘zbekiston Respublikasi,<br>
              100047. Toshkent sh, <br>
              Sayilgoh ko‘ch., 35 uy <br>
            </p>

            <div class="social-links text-center">
              <a href="#" class="twitter mx-3"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook mx-3"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram mx-3"><i class="fa fa-instagram"></i></a>
            </div>

          </div>

        </div>
      </div>
    </div>

  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/superfish/superfish.min.js"></script>
  <script src="assets/vendor/hoverIntent/hoverIntent.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>