<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>TSUL Conference</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: TheEvent - v2.3.1
  * Template URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <!-- Uncomment below if you prefer to use a text logo -->
        <h3><a href="index.html">TSUL<span>CONFERENCE</span></a></h3>

      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="index.html">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#speakers">Speakers</a></li>
          <li><a href="#schedule">Schedule</a></li>
          <li><a href="#venue">Venue</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <!-- <li><a href="#supporters">Sponsors</a></li> -->
          <li><a href="#footer">Contact</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- End Header -->

  <main id="main" class="main-page">

    <!-- ======= Speaker Details Sectionn ======= -->
    <section id="speakers-details">
      <div class="container">
        <div class="section-header">
          <h2>Speaker Details</h2>
          <p>Ismailov Bakhodir</p>
        </div>

        <div class="row">
          <div class="col-md-4 text-center">
            <img src="assets/img/speakers/8.jpg" alt="Speaker 1" class="img-fluid">
          </div>

          <div class="col-md-8">
            <div class="details">
              <h2>EDUCATIONAL BACKGROUND</h2>
              <div style="text-align: justify;">
                <p>DSc in the field of International Law, International Criminal Law and International Cooperation on
                  criminal matters.</p>

                <h3>WORK EXPERIENCE</h3>
                <p>More than 120 years of professional experience in the field of legal assistance and legal supporting
                  system, developed administrative skills.</p>
                <p>2018-2020 Head of the Scientific and Educational Center for Combating Corruption
                  of the Academy of the Prosecutor General of the Republic of Uzbekistan
                </p>

                <p>
                  2010–2018 Head of the Department of the Center for Advanced Studies
                  of Lawyers of the Ministry of Justice of the Republic of Uzbekistan
                </p>

                <p>
                  2009-2010	Head of the Department of the Ministry of Foreign Affairs of the Republic of Uzbekistan.
                </p>

                <p>2007-2009	Team Leader of the Institute for Monitoring Current Legislation under the President of the Republic of Uzbekistan.</p>

                <p>2002-2005	Head of the Department of the Center for Advanced Studies of Lawyers of the Ministry of Justice of the Republic of Uzbekistan.</p>

                <p>2000-2002	doctoral student at the University of World Economy and Diplomacy.</p>

                <p>1996-1998	Senior Lecturer, Tashkent State Law University, 1998–2000 Head of the Department of the National Center for Human Rights of the Republic of Uzbekistan.</p>

                <p>1994-1996	Senior Researcher, Institute of Strategic and Interregional Studies under the President of the Republic of Uzbekistan.</p>
                
                <p>1992-1994 	graduate student of the Institute of Philosophy and Law of the Academy of Sciences of the Republic of Uzbekistan.</p>

                <p>1991-1992	In 1991 graduated from the Faculty of Law of Tashkent State University. carried out scientific activities combining with practical.                </p>

                <h3>MAJOR DUTIES</h3>
                <p>•	Coordination of projects and programmes	Has been in charge of coordination of collaborative educational projects and programmes in Uzbekistan together with ministries, international and non-governmental organizations.</p>

                <p>•	Practical implementation of the projects and programmes	Has actively implemented projects and programmes within the framework of UNICEF, OSCE, ICRC Participation Programme, which also included project monitoring, evaluation and reporting.</p>

                <p>•	Organization of educational events	Has organized dozens of workshops and trainings on various themes related to education together with project partners such as UNICEF, OSCE, ICRC UNESCO Representative Office in Tashkent, A. Avlony Teacher’s Training Institute, Ministry of Public Education, Ministry of Higher and Secondary Special Education, Ministry of Labour, DVV International, State Testing Centre etc.</p>

                <p>•	Engagement in projects and programmes on various themes	So far has been engaged in projects and programmes on early childhood care and education, general secondary, technical-vocational education, higher education, adult learning and education, anti-doping in sports, youth programmes, inclusive education, education for sustainable development, teacher education, education for international understanding, peace education, human rights education, global citizenship education, gender and ICT education, quality education, preventing corruption, international cooperation etc.</p>

                <p>•	Acting as the National Coordinator	Has been acting as the Coordinator of the Projects such as UNICEF, UNESCO in Uzbekistan.</p>

                <p>•	Preparation of Country-reports and statistics in the field of education	Has been in charge of collecting data, communicating with relevant ministries for preparation of country reports, surveys, statistical data in formal and non-formal education. Author of over 40 monographs and 100 publications in the field of human rights, and anti-corruption.</p>
              </div>

            </div>
          </div>

        </div>
      </div>

    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-12 col-md-6 col-lg-4 footer-info my-4">
            <h4>About TSUL</h4>
            <p class="rounded border m-0 p-2">
              Tashkent State University of Law (TSUL) is the main higher educational and scientific institution for
              educating, training and retraining of lawyers in the Republic of Uzbekistan.
            </p>
          </div>

          <div class="col-12 col-md-6 col-lg-4 footer-links my-4">
            <h4>Contact us</h4>
            <strong>Phone:</strong> +99 871 233-66-36<br>
            <strong>Email:</strong> info@tsul.uz<br>
          </div>


          <div class="col-12 col-md-6 col-lg-4 footer-contact my-4">
            <h4>address</h4>
            <p>
              O‘zbekiston Respublikasi,<br>
              100047. Toshkent sh, <br>
              Sayilgoh ko‘ch., 35 uy <br>
            </p>

            <div class="social-links text-center">
              <a href="#" class="twitter mx-3"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook mx-3"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram mx-3"><i class="fa fa-instagram"></i></a>
            </div>

          </div>

        </div>
      </div>
    </div>

  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/superfish/superfish.min.js"></script>
  <script src="assets/vendor/hoverIntent/hoverIntent.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>